KB.ConsoleCompanion/KB.ConsoleCompanion/MacroEditView/MacroEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 
			 xmlns:view_core="clr-namespace:KB.AvaloniaCore.Controls;assembly=KB.AvaloniaCore"
			 xmlns:view_graph="clr-namespace:KB.AvaloniaCore.Controls.GraphEditor;assembly=KB.AvaloniaCore"
			 xmlns:view_nodes="clr-namespace:KB.ConsoleCompanion.Nodes;assembly=KB.ConsoleCompanion"
			 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KB.ConsoleCompanion.MacroEditView.MacroEditView">
	<Grid ColumnDefinitions="300, *">
		<!-- Property Grid -->
		<Grid Grid.Column="0" Background="Red"/>
		
		<!-- Graph-->
		<ScrollViewer Grid.Column="1"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Auto">

			<view_core:ZoomDecorator
				x:FieldModifier="private" x:Name="_zoomBorder"
				EnableConstrains="True" ConstraintOffsetByParentBounds="True"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				MinZoomX="1" MaxZoomX="5"
				MinZoomY="1" MaxZoomY="5">

				<view_graph:GraphCanvas
					x:FieldModifier="private" x:Name="_graphCanvas">

					<view_nodes:TimerNode
						PositionX="50" PositionY="100"
						Width="200" Height="200"/>

					<view_nodes:TimerNode
						PositionX="250" PositionY="100"
						Width="200" Height="200"/>

				</view_graph:GraphCanvas>

			</view_core:ZoomDecorator>
			
			
		</ScrollViewer>
	</Grid>
</UserControl>
