KB.ConsoleCompanion/KB.ConsoleCompanionStandalone/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:KB.ConsoleCompanionStandalone"
             x:Class="KB.ConsoleCompanionStandalone.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://KB.AvaloniaCore/Themes/ConvertersResourceDictionary.axaml" />
				<ResourceInclude Source="avares://KB.AvaloniaCore/Themes/CustomControls/CustomControlsThemesResourceDictionary.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.Styles>
		<StyleInclude Source="avares://KB.AvaloniaCore/Themes/Avalonia/AvaloniaStyleIncluder.axaml"/>
		<FluentTheme>
			<FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Light" 
									   Accent="#ff30cc89" 
									   AltHigh="White" 
									   AltLow="White" 
									   AltMedium="White" 
									   AltMediumHigh="White" 
									   AltMediumLow="White" 
									   BaseHigh="Black" 
									   BaseLow="#ff7cbee0" 
									   BaseMedium="#ff3282a8" 
									   BaseMediumHigh="#ff005a83" 
									   BaseMediumLow="#ff196e96" 
									   ChromeAltLow="#ff005a83" 
									   ChromeBlackHigh="Black" 
									   ChromeBlackLow="#ff7cbee0" 
									   ChromeBlackMedium="#ff005a83" 
									   ChromeBlackMediumLow="#ff3282a8" 
									   ChromeDisabledHigh="#ff7cbee0" 
									   ChromeDisabledLow="#ff3282a8" 
									   ChromeGray="#ff196e96" 
									   ChromeHigh="#ff7cbee0" 
									   ChromeLow="#ffc1e9fe" 
									   ChromeMedium="#ffb3e0f8" 
									   ChromeMediumLow="#ffc1e9fe" 
									   ChromeWhite="White" 
									   ListLow="#ffb3e0f8" 
									   ListMedium="#ff7cbee0" 
									   RegionColor="#ffcfeaff" />
				
				<ColorPaletteResources x:Key="Dark" 
									   Accent="#ff30cc89" 
									   AltHigh="Black" 
									   AltLow="Black" 
									   AltMedium="Black" 
									   AltMediumHigh="Black" 
									   AltMediumLow="Black" 
									   BaseHigh="White" 
									   BaseLow="#ff2d75a5" 
									   BaseMedium="#ff8cbcdb" 
									   BaseMediumHigh="#ffa4cee9" 
									   BaseMediumLow="#ff5d99c0" 
									   ChromeAltLow="#ffa4cee9" 
									   ChromeBlackHigh="Black" 
									   ChromeBlackLow="#ffa4cee9" 
									   ChromeBlackMedium="Black" 
									   ChromeBlackMediumLow="Black" 
									   ChromeDisabledHigh="#ff2d75a5" 
									   ChromeDisabledLow="#ff8cbcdb" 
									   ChromeGray="#ff74aace" 
									   ChromeHigh="#ff74aace" 
									   ChromeLow="#ff09376f" 
									   ChromeMedium="#ff12477c" 
									   ChromeMediumLow="#ff246697" 
									   ChromeWhite="White" 
									   ListLow="#ff12477c" 
									   ListMedium="#ff2d75a5" 
									   RegionColor="#ff0d2434" />
			</FluentTheme.Palettes>
		</FluentTheme>

		
	</Application.Styles>

	
</Application>
