KBAvaloniaCore/Themes/Dark/DarkCheckBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <!-- Add Controls for Previewer Here -->
        <Border Padding="20">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Checked" IsChecked="True" />
                <CheckBox Content="Not checked" />
                <CheckBox Content="Disabled" IsEnabled="False" />
                <CheckBox Content="Disabled" IsEnabled="False" IsChecked="True" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/Dark/DarkThemeColors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <!-- Add Styles Here -->

    <Style Selector="CheckBox /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource DarkBackgroundColor}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="CheckBox">
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style Selector="CheckBox /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource DarkBackgroundColor}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource DarkBackgroundColor}" />
        <Setter Property="Background" Value="{StaticResource LightGreenColor}" />
    </Style>

    <Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="Transparent" />
    </Style>

</Styles>