KBAvaloniaCore/Themes/Dark/ProgressBarStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="DarkOliveGreen" Width="500">
            <Grid Height="100" RowDefinitions="*, *, *">
                <ProgressBar Grid.Row="0" />
                <ProgressBar Grid.Row="1" IsIndeterminate="True" />
                <ProgressBar Grid.Row="2" IsIndeterminate="True" IsEnabled="False" />
            </Grid>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/Dark/ThemeColors.axaml" />
                <ResourceInclude Source="/Themes/ConstantsResourceDictionary.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="ProgressBar">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource DarkGreenColor}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="{StaticResource AllMargin}" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style Selector="ProgressBar:disabled">
        <Setter Property="Foreground" Value="Transparent" />
    </Style>
</Styles>