KBGodotBuilderWizard/Views/GodotVersionHubView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:KBGodotBuilderWizard.Enums;assembly=KBGodotBuilderWizard"
             xmlns:vm="clr-namespace:KBGodotBuilderWizard.ViewModels;assembly=KBGodotBuilderWizard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KBGodotBuilderWizard.Views.GodotVersionHubView">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <enums:EOperatingSystem x:Key="WindowsOS">Windows</enums:EOperatingSystem>
            <enums:EOperatingSystem x:Key="LinuxOS">Linux</enums:EOperatingSystem>
            <enums:EOperatingSystem x:Key="LinuxServerOS">LinuxServer</enums:EOperatingSystem>
            <enums:EOperatingSystem x:Key="MacOS">MacOS</enums:EOperatingSystem>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://KBGodotBuilderWizard/Themes/IconsResourceDictionary.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:GodotVersionHubViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="200, *">

        <!-- Header -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Refresh" Command="{Binding RefreshAvailableVersionsCommand }" />
            <ProgressBar IsIndeterminate="True" ShowProgressText="False"
                         IsVisible="{Binding IsBusy}" />
        </StackPanel>

        <!-- Versions list box -->
        <ListBox Grid.Row="1" Grid.Column="0" MinWidth="100" IsEnabled="{Binding !IsBusy}"
                 Items="{Binding VersionsList}"
                 SelectedItem="{Binding SelectedVersion}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Version}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Godot Version:" />
            <TextBlock Text="{Binding SelectedVersion.Version, FallbackValue={x:Null}}" />
        </StackPanel>

        <!-- Installs list box -->
        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="*, 50" ColumnDefinitions="400, *">

            <ListBox Grid.Row="0" Grid.Column="0" MinWidth="100"
                     Items="{Binding SelectedVersion.Executables , FallbackValue={x:Null}}"
                     SelectedItem="{Binding SelectedDownload, Mode=TwoWay}">

                <ListBox.Styles>
                    <Style Selector="Image">
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="{StaticResource AllMargin}" />
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="250, 24, 24">
                            <TextBlock Grid.Column="0" Text="{Binding FileName}" />
                            
                            <Image Grid.Column="1"
                                   IsVisible="{Binding OperatingSystem,
                                   Converter={StaticResource MatchValueConverter}, ConverterParameter={StaticResource WindowsOS}}" >
                                <Image.Source>
                                    <DrawingImage Drawing="{DynamicResource Bootstrap.Windows}" />
                                </Image.Source>
                            </Image>
                            
                            <Image Grid.Column="1"
                                   IsVisible="{Binding OperatingSystem,
                                   Converter={StaticResource MatchValueConverter}, ConverterParameter={StaticResource MacOS}}" >
                                <Image.Source>
                                    <DrawingImage Drawing="{DynamicResource SimpleIcons.MacOs}" />
                                </Image.Source>
                            </Image>
                            
                            <Image Grid.Column="1"
                                   IsVisible="{Binding OperatingSystem,
                                   Converter={StaticResource MatchValueConverter}, ConverterParameter={StaticResource LinuxOS}}" >
                                <Image.Source>
                                    <DrawingImage Drawing="{DynamicResource FontAwesome.LinuxBrands}" />
                                </Image.Source>
                            </Image>
                            
                            <Image Grid.Column="1"
                                   IsVisible="{Binding OperatingSystem,
                                   Converter={StaticResource MatchValueConverter}, ConverterParameter={StaticResource LinuxServerOS}}" >
                                <Image.Source>
                                    <DrawingImage Drawing="{DynamicResource Custom.LinuxServer}" />
                                </Image.Source>
                            </Image>
                            
                            <Image Grid.Column="2"
                                   IsVisible="{Binding IsMonoVersion}" >
                                <Image.Source>
                                    <DrawingImage Drawing="{DynamicResource FileIcons.CSharp}" />
                                </Image.Source>
                            </Image>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Classes="control_container">

                <Grid Margin="{StaticResource AllMargin}" ColumnDefinitions="Auto, Auto, *"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Grid.Column="0" Width="100" HorizontalContentAlignment="Center"
                            Command="{Binding DownloadVersionCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="{StaticResource HorizontalMargin}" Width="16" Height="16">
                                <Image.Source>
                                    <DrawingImage Drawing="{DynamicResource BoxIcons.RegularDownload}" />
                                </Image.Source>
                            </Image>
                            <Label Content="Download" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Content="Launch" Width="100" HorizontalContentAlignment="Center" 
                            Command="{Binding LaunchVersionCommand}"/>
                    <ProgressBar Grid.Column="2" IsIndeterminate="True" ShowProgressText="False"
                                 HorizontalAlignment="Stretch"
                                 IsEnabled="{Binding IsUpdatingVersions}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
