KB.AvaloniaCore/Themes/Dark/ButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <!-- Add Controls for Previewer Here -->
        <Border Padding="20" Background="{StaticResource DarkestBackgroundColor}">
            <StackPanel Orientation="Vertical">
                <Button Content="I am a button 1" />
                <Button Content="I am a button 2" IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/Dark/ThemeColors.axaml" />
                <ResourceInclude Source="/Themes/ConstantsResourceDictionary.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <!-- Add Styles Here -->
    <Style Selector="Button">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkBorderColor}" />
        <Setter Property="Foreground" Value="{StaticResource DarkTextColor}" />
        <Setter Property="Margin" Value="{StaticResource AllMargin}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkHighLightBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkBackgroundColor}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource DarkTextColor}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundColor}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource DarkTextColor}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
</Styles>