KB.ConsoleCompanion/KB.ConsoleCompanion/MainConsoleCompanion.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:command_view="clr-namespace:KB.ConsoleCompanion.CommandView;assembly=KB.ConsoleCompanion"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KB.ConsoleCompanion.MainConsoleCompanion">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://KB.ConsoleCompanion/Resources/IconGeometryResources.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<SplitView
           DisplayMode="CompactInline">
		
		<SplitView.Pane>
			<StackPanel Orientation="Vertical">
				<Button Background="Transparent" Click="_OnHomeClickButton">
					<Image>
						<Image.Source>
							<DrawingImage Drawing="{StaticResource BoxIcons.SolidHome}"/>
						</Image.Source>
					</Image>
				</Button>

				<Button Background="Transparent" Click="_OnGraphViewClickButton">
					<Image>
						<Image.Source>
							<DrawingImage Drawing="{StaticResource VSImageLib.DependencyGraph_16x}"/>
						</Image.Source>
					</Image>
				</Button>

				<Button Background="Transparent" Click="_OnConfigurationViewClickButton">
					<Image>
						<Image.Source>
							<DrawingImage Drawing="{StaticResource Material.Connection}"/>
						</Image.Source>
					</Image>
				</Button>
			</StackPanel>
		</SplitView.Pane>

		<ContentControl x:FieldModifier="private" x:Name="_viewContainer" />
		
	</SplitView>
</UserControl>
