KB.ConsoleCompanion/KB.ConsoleCompanion/ConfigurationView/ConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:KB.ConsoleCompanion.ConfigurationView.ViewModel;assembly=KB.ConsoleCompanion"
			 xmlns:core_controls="clr-namespace:KB.AvaloniaCore.Controls;assembly=KB.AvaloniaCore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KB.ConsoleCompanion.ConfigurationView.ConfigurationView">

	<UserControl.DataContext>
		<vm:ConfigurationViewModel/>
	</UserControl.DataContext>
	
	<Grid RowDefinitions="*, 30" Margin="20">

		<Grid Grid.Row="0" ColumnDefinitions="Auto, 300">

			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Row="0" Text="Configuration" />
			
			<TextBlock Grid.Row="1" Text="IP Address" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IPAddress}"
						x:FieldModifier="private" x:Name="_ipAddressTextBox"/>

			<TextBlock Grid.Row="2" Text="Port Number" VerticalAlignment="Center"/>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PortNumber}"/>
						
			<TextBlock Grid.Row="3" Text="Is Connected" VerticalAlignment="Center"/>
			<CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsConnected}" IsEnabled="False"/>
						
			<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Connect" 
					Command="{Binding ConnectCommand}" CommandParameter="{Binding #_ipAddressTextBox.Text}"/>

			<TextBlock Grid.Row="5" Text="Storage" />
			
			<TextBlock Grid.Row="6" Text="Storage Path" VerticalAlignment="Center"/>
			<core_controls:TextBoxPath Grid.Row="6" Grid.Column="1" PathText="{Binding StorageDirectoryPath}"
									   PathType="Directory"/>
		</Grid>
		

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Apply" Command="{Binding ApplyCommand}" />
			<Button Content="Cancel" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</UserControl>
