KB.AvaloniaCore/Themes/Avalonia/ButtonSpinnerStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <!-- Add Controls for Previewer Here -->
        <Border Padding="20" Background="Black">
            <StackPanel Orientation="Vertical">
                <ButtonSpinner Content="I am normal spinner" />
                <ButtonSpinner Content="I am disabled spinner" IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <StyleInclude Source="/Themes/Avalonia/ButtonStyle.axaml" />

    <!-- Add Styles Here -->

    <Style Selector="ButtonSpinner">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="1" />

    </Style>

    <Style Selector="RepeatButton.ButtonSpinnerRepeatButton /template/ ContentPresenter">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <!--<Style Selector="RepeatButton.ButtonSpinnerRepeatButton#PART_IncreaseButton /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkGreenColor}" />
    </Style>

    <Style Selector="RepeatButton.ButtonSpinnerRepeatButton#PART_DecreaseButton /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkRedColor}" />
    </Style>-->


    <!-- <Style Selector="ButtonSpinner /template/ RepeatButton:pointerover"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/> -->
    <!--     <Style Selector="RepeatButton.ButtonSpinnerRepeatButton:disabled"> -->
    <!--         <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" /> -->
    <!--     </Style> -->
    <!--     <Style Selector="ButtonSpinner /template/ RepeatButton#PART_IncreaseButton"> -->
    <!--         <Setter Property="Content"> -->
    <!--             <Template> -->
    <!--                 <Path Fill="{DynamicResource ThemeForegroundBrush}" -->
    <!--                       Width="8" -->
    <!--                       Height="4" -->
    <!--                       Stretch="Uniform" -->
    <!--                       HorizontalAlignment="Center" -->
    <!--                       VerticalAlignment="Center" -->
    <!--                       Data="M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z"/> -->
    <!--             </Template> -->
    <!--         </Setter> -->
    <!--         <Style Selector="RepeatButton.ButtonSpinnerRepeatButton:disabled > Path"> -->
    <!--             <Setter Property="Fill" Value="{DynamicResource RepeatButtonForegroundDisabled}" /> -->
    <!--         </Style> -->
    <!--         <Style Selector="ButtonSpinner /template/ RepeatButton#PART_DecreaseButton"> -->
    <!--             <Setter Property="Content"> -->
    <!--                 <Template> -->
    <!--                     <Path Fill="{DynamicResource ThemeForegroundBrush}" -->
    <!--                           Width="8" -->
    <!--                           Height="4" -->
    <!--                           Stretch="Uniform" -->
    <!--                           HorizontalAlignment="Center" -->
    <!--                           VerticalAlignment="Center" -->
    <!--                           Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"/> -->
    <!--                 </Template> -->
    <!--             </Setter> -->
    <!--         </Style> -->
    <!--     </Style> -->
    <!-- </Style> -->
</Styles>