KB.AvaloniaCore/Themes/Avalonia/ListBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Height="400">
            <ListBox>
                <ListBox.Items>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2</ListBoxItem>
                    <ListBoxItem>Item 3</ListBoxItem>
                    <ListBoxItem>Item 4</ListBoxItem>
                    <ListBoxItem>Item 5</ListBoxItem>
                </ListBox.Items>
            </ListBox>
        </Border>
    </Design.PreviewWith>

    <!--<Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{StaticResource DarkBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource DarkTextColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkHighLightBackgroundColor}" />
    </Style>

    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkPressedBackgroundColor}" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkSelectedBackgroundColor}" />
    </Style>

    <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkPressedBackgroundColor}" />
    </Style>-->
</Styles>