KB.AvaloniaCore/Themes/Avalonia/TabControlStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <!-- Add Controls for Previewer Here -->
        <Border Padding="20" Background="{StaticResource DarkestBackgroundColor}">
            <TabControl>
                <TabItem Header="Tab1">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Height="100" Background="Brown" />
                </TabItem>
                <TabItem Header="Tab2" />
                <TabItem Header="Tab3" />
            </TabControl>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <!--<Style Selector="TabControl">
        <Setter Property="Padding" Value="2.5, 0, 2.5, 0" />
    </Style>


    <Style Selector="TabItem">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkBorderColor}" />
        <Setter Property="Background" Value="{StaticResource DarkBackgroundColor}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource DarkTextColor}" />
    </Style>

    --><!-- [PseudoClasses(":pressed", ":selected")] --><!--
    <Style Selector="TabItem:selected">
        <Setter Property="BorderThickness" Value="2.5" />
        <Setter Property="Background" Value="{StaticResource DarkestBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkHighLightBackgroundColor}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkHighLightBackgroundColor}" />
        <Setter Property="Height" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{StaticResource DarkHighLightBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkHighLightBackgroundColor}" />
    </Style>

    <Style Selector="TabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkHighLightBackgroundColor}" />
        --><!-- <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" /> --><!--
    </Style>-->

    <!-- ~1~  Pressed state  @1@ -->
    <!-- <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPressed}" /> -->
    <!--     <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPressed}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- ~1~  Selected Pressed state  @1@ -->
    <!-- <Style Selector="TabItem:selected:pressed /template/ Border#PART_LayoutRoot"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPressed}" /> -->
    <!--     <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPressed}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- ~1~  Disabled state  @1@ -->
    <!-- <Style Selector="TabItem:disabled /template/ Border#PART_LayoutRoot"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundDisabled}" /> -->
    <!--     <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" /> -->
    <!-- </Style> -->

    <Style Selector="TabItem /template/ Border#PART_SelectedPipe">
        <!-- <Setter Property="Background" Value="{StaticResource DarkestBackgroundColor}"/> -->
        <Setter Property="Background" Value="Red" />
        <Setter Property="IsVisible" Value="False" />
    </Style>

</Styles>