KB.ConsoleCompanion/KB.ConsoleCompanion/MacroEditView/View/MacroEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 
			 xmlns:view_core="clr-namespace:KB.AvaloniaCore.Controls;assembly=KB.AvaloniaCore"
			 xmlns:local="clr-namespace:KB.ConsoleCompanion.MacroEditView;assembly=KB.ConsoleCompanion"
			 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KB.ConsoleCompanion.MacroEditView.MacroEditView"
			 
			 DragDrop.AllowDrop="True">

	<UserControl.DataContext>
		<local:MacroEditViewModel />		
	</UserControl.DataContext>
	
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" MinWidth="250"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*" MinWidth="500"/>
		</Grid.ColumnDefinitions>

		<!-- Available commands -->
		<ItemsControl Grid.Column="0" ItemsSource="{Binding AvailableCommands}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="0,10,0,0"
						CornerRadius="5"
						BorderBrush="Gray" BorderThickness="1"
						Padding="5">
						<TextBlock Text="{Binding Command}"/>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		
		<GridSplitter Grid.Column="1"/>

		<!-- Macro commands -->
		<Border Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ItemsControl ItemsSource="{Binding MacroCommands}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Margin="0,10,0,0"
							CornerRadius="5"
							BorderBrush="Gray" BorderThickness="1"
							Padding="5">
							<Grid ColumnDefinitions="30, *">

								<Border Grid.Column="0">
									<StackPanel Orientation="Vertical">
										<Button Content="↑" Height="25"
												Command="{Binding $parent[local:MacroEditView].DataContext.SortUpMacroItemCommand}" CommandParameter="{Binding}"/>
										<Button Content="↓" Height="25"
												Command="{Binding $parent[local:MacroEditView].DataContext.SortDownMacroItemCommand}" CommandParameter="{Binding}"/>
									</StackPanel>
								</Border>

								<Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<TextBlock Text="{Binding Command}"
											   VerticalAlignment="Center"/>
								</Border>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
		
	</Grid>
</UserControl>
